<!DOCTYPE HTML>
    <html>
        <head>
          <title>Amya's Website</title> 
          <style>
            body {
                background: rgb(173, 216, 230);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family:'Courier New', Courier, monospace;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(218, 186, 218);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(216, 191, 216);
                display: flex;
                border-radius: 15px 
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 250px;
                border-radius: 15px 50px 
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }

            
        </style>
        </head>
        
        <body>
            <div id="all-contents"> 
                <nav>
                    <h1>Amya's First Website</h1>
                     <ul>
                        <li>
                            <a href="index.html"> Home </a>
                            </li>
                            <li>
                                <a href="portfolio.html"> Portfolio</a>
                            </li> 
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://sensortower-itunes.s3.amazonaws.com/blog/2021/09/genshin-impact-version-2-1-150-million-revenue-first-week.jpg">
                            </div>
                                <div class="content">
                                    <h2>Amya Jorden</h2>
                                        <p>Student at International Highschool</p>
                                </div>
                                    <div class="interests">
                                        <h3>Interests</h3>
                                    <ul>
                                        <li>K-Pop</li>
                                        <li>Red Velvet Cake</li>
                                        <li>Video Games</li>
                          </ul>
                    </div>
                </main>
            </div>
        </body>
    </html>